API_KEY=123abc
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/mydb


OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1"
OPENAI_MODEL_NAME="ai/gemma3"
OPENAI_API_KEY="your api key"

EMAIL_ADDRESS="your email address"
EMAIL_PASSWORD="your email password"
EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT= 465